<!--index.wxml-->
<view class="page-container">
  <swiper class="container-swiper" current="{{dayNotes.length - 1}}">
    <block wx:for="{{dayNotes}}" wx:key="index">
      <swiper-item class="container-swiper-item">
        <view class="day-note">
          <view class="day-note-day" catch:tap="handleClickDay" data-day="{{ item.day }}">{{ item.day }}</view>
          <view class="day-note-greetings">
            <block wx:if="{{ item.idea && item.idea.length }}">
              <view class="day-note-idea" wx:for="{{ item.idea }}" wx:for-item="ideaItem" wx:key="ideaItem">{{ ideaItem }}</view>
            </block>
          </view>
          <view class="day-note-info">
            <block wx:if="{{ item.note && item.note.length }}">
              <view class="day-note-note" wx:for="{{ item.note }}" wx:for-item="noteItem" wx:key="noteItem">{{ noteItem }}</view>
            </block>
            <view class="day-note-origin">-{{ item.origin }}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
