<!--index.wxml-->
<view class="container">
  <view wx:if="{{ dayNote }}" class="day-note">
    <view class="day-note-day">{{ dayNote.day }}</view>
    <view class="day-note-greetings">{{ dayNote.greetings }}</view>
    <view class="day-note-info">
      <view class="day-note-note">{{ dayNote.note }}</view>
      <view class="day-note-origin">-{{ dayNote.origin }}</view>
    </view>
  </view>
</view>
