<!--index.wxml-->
<view class="container">
  <block wx:for="{{dayNotes}}">
    <view class="day-note">
      <view class="day-note-day">{{ item.day }}</view>
      <view class="day-note-greetings">{{ item.greetings }}</view>
      <view class="day-note-info">
        <block wx:if="{{ item.note && item.note.length }}">
          <view class="day-note-note" wx:for="{{ item.note }}" wx:for-item="noteItem">{{ noteItem }}</view>
        </block>
        <view class="day-note-origin">-{{ item.origin }}</view>
      </view>
    </view>
  </block>
</view>
