<!--index.wxml-->
<view class="page-container">
  <!-- 日历 -->
  <view class="day-calendar">
    <calendar-v3 id="calendar" config="{{calendarConfig}}"
      bind:afterTapDate="handleAfterTapDate"></calendar-v3>
  </view>
  <!-- 当天笔记 -->
  <view class="day-content">
    <swiper class="dc-swiper" circular="{{true}}" current="{{ current }}"
      bindtransition="handleTransition" bindanimationfinish="handleAnimationFinish">
      <swiper-item >
        <scroll-view wx:if="{{ current == 0 && currentNotes && currentNotes.length }}" scroll-y="{{true}}" style="height: 100%;">
          <view >
            <note-item wx:for="{{ currentNotes }}" wx:key="index" item="{{ item }}" bind:item-change="handleItemChange"></note-item>
          </view>
        </scroll-view>
        <view class="dc-loading" wx:elif="{{ current == 0 && currentNotes && !currentNotes.length }}"
          catch:tap="handleRefresh">
          <image src="/assets/refresh.png" animation="{{ refreshAnimation }}"/>
          <view >暂无数据，点击刷新</view>
        </view>
      </swiper-item>
      <swiper-item >
        <scroll-view wx:if="{{ current == 1 && currentNotes && currentNotes.length }}" style="height: 100%;">
          <view >
            <note-item wx:for="{{ currentNotes }}" wx:key="index" item="{{ item }}" bind:item-change="handleItemChange"></note-item>
          </view>
        </scroll-view>
        <view class="dc-loading" wx:elif="{{ current == 1 && currentNotes && !currentNotes.length }}"
          catch:tap="handleRefresh">
          <image src="/assets/refresh.png" animation="{{ refreshAnimation }}"/>
          <view >暂无数据，点击刷新</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="day-add-note-panel">
  <view class="day-add-note-field" animation="{{ fieldAnimation }}">
    <input wx:if="{{ isInAddNote }}" focus="{{ true }}" value="{{ inputText }}" bindblur="handleBlur" bindinput="handleInput" placeholder="请输入笔记"/>
  </view>
  <view class="day-add-note-btn" catch:touchstart="handleAddNote">
    <image class="day-add-note-btn-icon" mode="aspectFill" 
      src="/assets/{{ isInAddNote ? 'send.png' : 'write.png' }}"></image>
  </view>
</view>

